[tox]
envlist = py3,flake8,sphinx

[testenv]
setenv =
  LIBRARY_PATH=/usr/local/lib
  PYTHONDONTWRITEBYTECODE = 1
  ASYNC_TEST_TIMEOUT = 120
passenv = USER
commands =
  pip install -e '.[test]'
  coverage run --source naumanni -m pytest --strict {posargs:tests}
  coverage report -m
  coverage html


[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
  flake8-import-order
commands =
  flake8 --version
  flake8 circle_core tests


[testenv:sphinx]
deps =
  sphinx
  sphinx-rtd-theme
changedir = {toxinidir}/doc
whitelist_externals = make
commands = make html


[nosetests]
ignore-files=(^\.|^_|^setup\.py$|.*loader\.py)
verbosity=2
with-doctest=1


[flake8]
jobs=4
#ignore=D1,H301
ignore = F401,F821
max-line-length = 120
import-order-style = google
enable-extensions = D,I
application-import-names = naumanni, tests
